info face="InputMono Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=95
char id=32   x=157   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=246   y=0     width=9     height=20    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=34   x=166   y=105   width=15    height=11    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=35   x=226   y=0     width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=175   y=0     width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=54    y=68    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=79    y=26    width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=222   y=102   width=7     height=11    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=40   x=99    y=0     width=12    height=25    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=41   x=125   y=0     width=12    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=42   x=18    y=111   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=144   y=89    width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=210   y=103   width=11    height=11    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=45   x=10    y=127   width=15    height=4     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=46   x=0     y=127   width=9     height=8     xoffset=4     yoffset=17    xadvance=17    page=0  chnl=15
char id=47   x=83    y=0     width=15    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=48   x=172   y=24    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=144   y=68    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=190   y=23    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=208   y=22    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=60    y=26    width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=226   y=21    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=90    y=47    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=18    y=48    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=36    y=47    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=54    y=47    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=245   y=63    width=8     height=16    xoffset=5     yoffset=9     xadvance=17    page=0  chnl=15
char id=59   x=244   y=21    width=9     height=19    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=60   x=128   y=89    width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=182   y=105   width=15    height=11    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=62   x=112   y=89    width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=195   y=66    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=157   y=0     width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=40    y=26    width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=72    y=68    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=108   y=47    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=126   y=47    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=144   y=47    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=48    y=89    width=15    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=162   y=47    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=180   y=45    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=198   y=44    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=74   x=161   y=68    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=117   y=26    width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=16    y=90    width=15    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=216   y=43    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=234   y=42    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=108   y=68    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=72    y=47    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=15    y=0     width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=0     y=48    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=154   y=26    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=136   y=26    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=126   y=68    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=20    y=26    width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=0     y=27    width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=36    y=68    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=98    y=26    width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=0     y=69    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=138   y=0     width=12    height=25    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=92   x=67    y=0     width=15    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=93   x=112   y=0     width=12    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=94   x=198   y=87    width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=26    y=127   width=15    height=4     xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=96   x=198   y=103   width=11    height=11    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=0     y=111   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=229   y=64    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=150   y=106   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=0     y=90    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=36    y=111   width=16    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=193   y=0     width=16    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=18    y=69    width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=32    y=90    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=210   y=0     width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=212   y=65    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=178   y=68    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=109  x=180   y=89    width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=70    y=110   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=86    y=110   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=64    y=89    width=15    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=80    y=89    width=15    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=53    y=110   width=16    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=115  x=102   y=110   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=96    y=89    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=118   y=107   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=216   y=86    width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=160   y=89    width=19    height=15    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=234   y=85    width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=90    y=68    width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=134   y=107   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=50    y=0     width=16    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=124  x=151   y=0     width=5     height=25    xoffset=6     yoffset=5     xadvance=17    page=0  chnl=15
char id=125  x=33    y=0     width=16    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=126  x=230   y=102   width=16    height=9     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
